class gamezork
{
  public static void main (String[] args)
  {
    String input;
    String []items= new String [10];
    items[0]= "Sword";
    items[1]= "Long Sword";
    items[2]= "Magic Sword";
    items[3]="Dark Sword";
    items[4]= "Holy Sword";
    items[5]= "Armor";
    items[6]="Metal Armor";
    items[7]="Silver Armor";
    items[8]="Holy Armor";
    items[9]="Ben's Armor";
    items[10]="Ben's Sword";
    
    int []ItemDmg= new int [6];
    ItemDmg[0]=5;
    ItemDmg[1]=7;
    ItemDmg[2]=10;
    ItemDmg[3]=20;
      ItemDmg[4]=50;
        ItemDmg[10]=100;
      
      int []ItemDef= new int [5];
      ItemDef[5]=3;
      ItemDef[6]=5;
      ItemDef[7]=10;
      ItemDef[8]=20;
      ItemDef[9]=40;
      
      
      String[] Monsters=new String [3];
      Monsters[0]="Doggy";
      Monsters[1]="Flash wolf";
      Monsters[2]="Dark solider";
      Monsters[3]="Boss Mr.Linseman";
      
      int [] MonstersHp= new int [3];
      MonstersHp[0]=50;
      MonstersHp[1]=100;
      MonstersHp[2]=300;
      MonstersHp[3]=1000;
      
      int [] MonstersDmg= new int [3];
      MonstersDmg[0]=10;
       MonstersDmg[1]=30;
        MonstersDmg[2]=70;
         MonstersDmg[3]=100;
         
      System.out.println("Welcome to the game of zork. You will choose one out of the three doors. Monsters might hiden behind the door. Try to get out of the maze.");
      System.out.println("Type number 1-3 for the door number");
        /*  
         String []skills= new String [4];
         skills[0]= "fire ball";
         skills[1]= "ice storm";
         skills[2]= "one shot";
         skills[3]= "bloody pool";
         skills[4]= "reborn";
         
         
         
         int [] SkillsDmg= new int [4]
         SkillsDmg[0]= ;
         SkillsDmg[1]= ;
         SkillsDmg[2]= ;
         SkillsDmg[3]= ;
         SkillsDmg[4]= ;
         */
        input = In.getString();
      if (input ="1");
      {
        firstDoor[](items, MonstersDmg,MonstersHp,Monsters);
      }
  }
  
  public static void firstDoor(String[] items, int[] ItemDmg ) {// first door
    String input;
    int result;
    System.out.println("First Door");
    System.out.println("There is a monster !!!!");
                       System.out.println("Lv 1 Monster Doggy");
                     System.out.println("Enter 1 to attack ");
                     int BasicDmg= 10;
                       int BasicHp= 50 ;
                       if (input="1");
                       {
                         result=BasicHp-indexof MonstersDmg(0));
                       }
                       }
}
